.navbar-brand img {

  height: 40px;
}

.form-control {

  width: 20rem;
}

.home {
  height: 8rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  color: white;
  margin-bottom: 100px;
}

main {

  height: 1100px;

}


#checkbox {

  align-items: center;
}

#checkbox label {
  padding-left: 40px;
}

.centrado {
  margin-top: 40px;


}

.size {
  font-size: 4rem !important;
}

.size2 {
  font-size: 3rem !important;
}

.footer {
  display: flex;
  justify-content: baseline;
}

.footer a {
  padding-right: 40px !important;
  margin-left: 20px !important;
}
.content-section {
  padding-bottom: 130px !important;
  /* Ajusta el valor para que el padding sea suficiente */
}
.navbar-nav>li {


  text-align: center;
  margin-left: 39px;
  padding: 4px;
  position: relative;
  right: 10px;


}

.navbar-nav a {
  color: white !important;
}

.navbar {
  background: linear-gradient(-90deg, #23d5ab, #23a6d5, #e86798, #ee7752, white, white) !important;
  background-size: 400% 400%;
}

.navbar img {

  margin-left: 30px;
}

.btn {
  background-color: #25dd99;
  border: 1px solid #7e87ef;
}

.bi {
  color: rgb(205, 52, 95);
}


body,
header {
  background-image: linear-gradient(-45deg, #ee7752, #e86798, #23a6d5, #23d5ab) !important;
background-size: 100% 200%;
}

#bloque {
  display: inline-flex;
}

.margin {

  margin-top: 100px;
  padding-top: 10px;
}

.card img {

  box-shadow: 14px 15px 20px rgb(159, 159, 159) inset !important;

  height: 170px;

  padding: 15px 15px 0px 15px;


}

.img-fluid {
  max-width: 100%;
  height: 350px;
  box-shadow: -10px -10px 10px rgb(116, 116, 116) !important;



}

#card-body {
  padding: 0px;
  height: 350px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.card-precio {

  display: flex !important;
  flex-wrap: wrap;
  justify-content: space-between;

}

.card-precio>span {
  position: relative;
  top: 10px;
  right: -8px;

}

.card-text {
  text-overflow: ellipsis !important;
    white-space: nowrap !important;

      max-height: 50px !important;
     
      overflow: hidden !important;
    }


.card-title,
.card-text {
  text-align: center !important;
}

.btn2 {
  margin-left: 160px;
  margin-top: -15px;
  box-shadow: -5px -1px 8px 3px black;
  display: block !important;
}

.btn3 {
  margin-left: 280px;
  box-shadow: 2px 2px 8px 3px black;
  margin-top: 20px;

}

@media (min-width: 900px) and (max-width: 1300px) {

  .card-body {

    padding: 0px;
  }

}

@media (max-width: 576px) {
  #bloque {

    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 30px;

  }

  .navbar-nav a {
    color: black !important;
  }

  .navbar {
    background: white !important;

  }

  .navbar img {
    margin-left: 88px
  }

  .footercenter {
    position: relative !important;
    left: 23px !important;
  }

  .group-card {
    justify-content: center;
    display: flex;
    padding-bottom: 20px;
  }

  .fixed-bottom {
    display: flex;
    justify-content: center;

  }

  .form-control {
    width: 80%;
    align-items: center;
  }

  #responsivo {


    display: flex;

  }

  .row {
    flex-direction: column !important;
  }

  .size2 {
    font-size: calc(1.3rem + .6vw) !important;
    position: relative;
    right: 15px;
  }
.card-text{


      max-height: 100px !important;
    
      overflow: hidden !important;
 
}
  .text-end {

    text-align: center !important;
  }

  .d-flex {

    flex-wrap: wrap;
    justify-content: space-between
  }
}

h2 {
  padding: 0;
  margin-top: 13px;
  margin-right: 50px;
}

#contact {
  color: white;
}

.flex {
  display: flex;
}

table {
  background-color: #ffffff;

}

table th,
td {
  border: 1px solid rgb(20, 19, 19);
  height: 20px;
  color: #0f0e0e;

}

.firsTd {
  background-color: #23d5ab !important;
  color: white
}